<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" [routerLink]="root">
        <img src="/assets/img/ShopLogo2.PNG" width="100" height="40" class="d-inline-block align-center" alt="">Trending Zone
            
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <div class="navbar-nav" *ngIf="!currentUser || currentUser.role == Role.Customer">
             
            <a class="nav-item nav-link "
               routerLink="/category/2">
                Clothes
            </a>
            <a class="nav-item nav-link "
               routerLink="/category/0">
                Books
            </a>
            <a class="nav-item nav-link"
               routerLink="/category/1">
                Home Decor
            </a>
            
            <a class="nav-item nav-link"
               routerLink="/category/3">
                Electronics
            </a>
            <a class="nav-item nav-link"
               routerLink="/category/4">
                Groceries
            </a>
            <a class="nav-item nav-link"
               routerLink="/category/5">
                Toys, Baby products
            </a>
        </div>

        <div class="navbar-nav ml-auto">
            <a *ngIf="!currentUser || currentUser.role == Role.Customer"
                    class="nav-item nav-link " routerLink="/cart">
                <i class="fas fa-shopping-cart"></i>
                Cart
            </a>

            <ng-container *ngIf="currentUser; else noUser">
                <a class="nav-item nav-link " routerLink="/order">
                    <i class="fas fa-list-ul"></i>
                    Orders
                </a>
                <a class="nav-item nav-link " routerLink="/profile">
                    {{name}}
                </a>
                <a class="nav-item nav-link " (click)="logout()" routerLink="/login" [queryParams]="{logout: true}">
                    Sign Out
                </a>
            </ng-container>
            <ng-template #noUser>
                <a class="nav-item nav-link " routerLink="/login">
                    <i class="fas fa-user"></i>
                    Sign In
                </a>
                <a class="nav-item nav-link " routerLink="/register">
                    <i class="fas fa-user-plus"></i>
                    Sign Up
                </a>
            </ng-template>
        </div>
    </div>
</nav>
