
<head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style></head>
<div class="container-fluid" style="padding: 0px;">
<app-navigation></app-navigation>
<router-outlet></router-outlet>
    <div class="container">
        <br>
        <br>
        <hr>
        
     


<p style="text-align:center"><span style="font-size:12px">Connect To:</span></p>
<p style="text-align:center">
<a href="#" class="fa fa-facebook" style="height:50px; width:50px" ></a>
<a href="#" class="fa fa-twitter" style="height:50px; width:50px" ></a>
<a url="www.google.com" class="fa fa-google" style="height:50px; width:50px" ></a>
<a href="#" class="fa fa-linkedin" style="height:50px; width:50px" ></a>
<a href="#" class="fa fa-youtube" style="height:50px; width:50px" ></a>
<a href="#" class="fa fa-instagram" style="height:50px; width:50px" ></a>





    </div>
</div>



<!-- <div class="star-rating">
  <input type="radio" id="5-stars" name="rating" value="5" />
  <label for="5-stars" class="star">&#9733;</label>
  <input type="radio" id="4-stars" name="rating" value="4" />
  <label for="4-stars" class="star">&#9733;</label>
  <input type="radio" id="3-stars" name="rating" value="3" />
  <label for="3-stars" class="star">&#9733;</label>
  <input type="radio" id="2-stars" name="rating" value="2" />
  <label for="2-stars" class="star">&#9733;</label>
  <input type="radio" id="1-star" name="rating" value="1" />
  <label for="1-star" class="star">&#9733;</label>
</div> -->



